---

auditd_packages:
  - audit
  - audispd-plugins


auditd_service_name: auditd

auditd_log_file: /var/log/audit/audit.log

auditd_event_buffer: 4096

auditd_space_left_action: email
auditd_admin_space_left_action: single
auditd_disk_issue_action: SUSPEND

