---

- name: consul | service | reload
  service:
    name: consul
    state: reloaded
  tags:
    - consul
    - service

- name: consul | service | restart
  service:
    name: consul
    state: restarted
    daemon_reload: true
  tags:
    - consul
    - service




