---

- name: prometheus | server | reload
  service:
    name: prometheus
    state: reloaded
  tags:
    - prometheus
    - server
    - service

- name: prometheus | node_exporter | reload
  service:
    name: node_exporter
    state: reloaded
  tags:
    - prometheus
    - node_exporter
    - service

- name: prometheus | alertmanager | reload
  service:
    name: alertmanager
    state: reloaded
  tags:
    - prometheus
    - alertmanager
    - service


- name: prometheus | server | restart
  service:
    name: prometheus
    state: restarted
  tags:
    - prometheus
    - server
    - service

- name: prometheus | node_exporter | restart
  service:
    name: node_exporter
    state: restarted
  tags:
    - prometheus
    - node_exporter
    - service

- name: prometheus | alertmanager | restart
  service:
    name: alertmanager
    state: restarted
  tags:
    - prometheus
    - alertmanager
    - service
